NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctbG91c2UtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BsNoCHPdvZTkYKHV1ly9BJzIvFU0aiiDQidXSiUmzu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:rosy-pika-829 # team: chandrashekhar-konnur, project: ai-mock-interview-5f204

NEXT_PUBLIC_CONVEX_URL=https://rosy-pika-829.convex.cloud


IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/pmjntk8wo
IMAGEKIT_PUBLIC_KEY=public_xxJHOlYNFY2sJHHbp1C1l0Bf3og=
IMAGEKIT_PRIVATE_KEY=private_3dYH11EQ3hhVdkY200qlyue4Rq4=


ARCJET_KEY=ajkey_01k5g9hz8xegdrbfrt0pd2sx5q


AKOOL_CLIENT_ID=iaGyKBcS0OOP6PMzl58DAg==
AKOOL_SEC_KEY=rBm0RgPPR3IE0tQou7mQxJa5go0IDz70
AKOOL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MWQzZTlmMTJhMjMzOWZhOTIwMGQxYyIsInVpZCI6MTY2MDI0MzMsImVtYWlsIjoiMWRzMjNjczQwNkBkc2NlLmVkdS5pbiIsImNyZWRlbnRpYWxJZCI6IjY5MjZlNTBjYWE5NjVjNjU4ODBlODkzNiIsImZpcnN0TmFtZSI6IjFEUzIzQ1M0MDYiLCJsYXN0TmFtZSI6IkNoYW5kcmFzaGVraGFyIFNoYXJhbmFwcGEgS29ubnVyIiwidGVhbV9pZCI6IjY5MWQzZTlmMTJhMjMzOWZhOTIwMGQyMSIsInJvbGVfYWN0aW9ucyI6WzEsMiwzLDQsNSw2LDcsOCw5XSwiaXNfZGVmYXVsdF90ZWFtIjp0cnVlLCJjaGFubmVsIjoxMDAwMCwiZnJvbSI6InRvTyIsInR5cGUiOiJ1c2VyIiwiaWF0IjoxNzY0MTU2OTE1LCJleHAiOjIwNzUxOTY5MTV9.LgWz3IySvT63Hci0KD5qkfEmSHts50s1vnDH_V5u3ug